AzureTranslator/AzureTranslator/Views/TranslatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureTranslator.Views.TranslatorPage">

    <StackLayout Margin="8" VerticalOptions="StartAndExpand" BackgroundColor="#F6F6F6">
        <FlexLayout BackgroundColor="white">
            <Label Text="From" FontSize="20"  VerticalTextAlignment="Center" Margin="18,6"/>
            <Grid Margin="10" HeightRequest="50">
                <Frame  Padding="4"
                BorderColor="#E9E9E9"
                HasShadow="False">
                    <Picker WidthRequest="90" SelectedIndexChanged="OnSelectedIndexChangedFrom">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>French</x:String>
                                <x:String>Chinese</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

            </Grid>

            <Label Text="To" FontSize="20" VerticalTextAlignment="Center" Margin="0,6"/>

            <Grid Margin="10" HeightRequest="50" >
                <Frame  Padding="4" 
            BorderColor="#E9E9E9"
            HasShadow="False">
                    <Picker WidthRequest="90" SelectedIndexChanged="OnSelectedIndexChangedTo">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>French</x:String>
                                <x:String>Chinese</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
            </Grid>
        </FlexLayout>

        <StackLayout Padding="10" HeightRequest="250" BackgroundColor="white" >
            <FlexLayout HorizontalOptions="End" JustifyContent="End">
                <ImageButton Source="copy.png" BackgroundColor="Transparent" WidthRequest="26" HeightRequest="30" HorizontalOptions="End" Clicked="ClickToCopyAsync" />
            </FlexLayout>

            <Entry Text="{Binding TransStringProperty}" Placeholder="Enter translation here"/>

            <StackLayout Orientation="Horizontal" Margin="10,100" HorizontalOptions="End">
                <ImageButton WidthRequest="40" BackgroundColor="Transparent" Source="record.png" Clicked="OnSpellCheckButtonClicked" />
                <Button WidthRequest="60" BackgroundColor="#02C6F7" Text ="Translate" FontSize="10" Clicked="OnTranslateButtonClicked" />
            </StackLayout>
        </StackLayout> 

        <StackLayout Padding="10" HeightRequest="250" BackgroundColor="white">
            <FlexLayout Margin="0,8">
                <Image Source="trans.png" WidthRequest="30"></Image>
                <Label Text="Translated:" FontSize="18" VerticalTextAlignment="Center" Margin="10"/>
            </FlexLayout>

            <Label Text="{Binding AfterStringProperty}" Margin="0,10" FontSize="20" TextColor="Black"/>
            <ImageButton Source="copy.png" BackgroundColor="Transparent" Margin="10,70" WidthRequest="26" HeightRequest="30" HorizontalOptions="Start" Clicked="ClickToCopyTransAsync" />
         
        </StackLayout>

    </StackLayout>
</ContentPage>
